<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="springFlowers">
    <title>Fleurs de printemps</title>
    <conbody>
        <p>Le printemps, le temps de la croissance et du renouvellement de la nouvelle vie végétale
            et animale. Le printemps arrive à des moments différents dans les hémisphères nord et
            sud. Le printemps dans l'hémisphère nord se situe entre mars et mai et entre septembre
            et novembre dans l'hémisphère sud. La plupart des plantes à fleurs fleurissent au
            printemps. Par conséquent, les fleurs qui fleurissent uniquement au printemps, les
            fleurs de printemps, fleurissent à des moments différents dans les deux hémisphères.</p>
    </conbody>
</concept>
