<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="iris">
    <title>Iris</title>
    <body>
        <p><b>Iris</b> takes its name from the Greek word for a rainbow, referring to the wide
            variety of flower colors found among the many species.</p>
        <p>It takes its name from the Greek word for a <i>rainbow</i>, referring to the wide variety
            of flower colors found among the many species. </p>
    </body>
</topic>
