<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="index">
  <title>Fleurs par saison</title>
  <shortdesc>Les fleurs et les saisons sont intimement liées les unes aux autres. La plupart des
    fleurs sont spécifiques à la saison.</shortdesc>
  <body>
    <p>Les divers changements climatiques qui se produisent dans le modèle cyclique sont appelés
      «saisons». Il y a quatre saisons générales sur Terre: le printemps, l'été, l'automne et
      l'hiver.</p>
  </body>
</topic>
