<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="introduction">
    <title>Introduction</title>
    <shortdesc>Avec juste un peu de soin et de préparation, n'importe quel jardin de fleurs peut
        devenir un environnement aux couleurs vives.</shortdesc>
    <body>
        <p>Avec juste un peu de soin et de préparation, n'importe quel jardin de fleurs peut devenir
            un environnement aux couleurs vives. Les fleurs peuvent être sélectionnées pour des
            saisons de floraison, des couleurs et des formes spécifiques.</p>
    </body> 
</topic>
